<!DOCTYPE html>
<html  lang="en"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{AdminLayout.html}">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="content-script.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #F8B739;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <form action="/Film/AddAct">
            <div class="row">
                <div class="col-25">
                    <label >Aktör Adı</label>
                </div>
                <div class="col-75">
                    <input type="text" id="actorname" name="actorname" placeholder="Aktör ADI">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label >Aktör Soyadı</label>
                </div>
                <div class="col-75">
                    <input type="text" id="actorsurname" name="actorsurname" placeholder="Aktör Soyadı">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</section>

</body>
</html>
