<!DOCTYPE html>
<html  lang="en"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       layout:decorate="~{AdminLayout.html}">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #F8B739;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container">
        <form id="filmcontainer" method="post" action="/Film/Add" enctype="multipart/form-data">
            <div class="row">
                <div class="col-25">
                    <label for="filmname">Film Adı</label>
                </div>
                <div class="col-75">
                    <input type="text"  id="filmname" name="filmname" placeholder="Film ADI">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="production">Medya</label>
                </div>
                <div class="col-75">
                    <input type="text"  id="production" name="production" placeholder="Medya">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="type">Film Türü</label>
                </div>
                <div class="col-75">
                    <input type="text" id="type" name="type" placeholder="Film Türü">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="actors" >Aktörler</label>
                </div>
                <div class="col-75">
                    <select  multiple id="actors" name="actors">
                        <div th:each="actor:${Actors}">
                            <option  th:text="${actor.getActorname() +' '+actor.getActorsurname()}" th:value="${actor.getActorid()}">uıgbujhn</option>
                        </div>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="languages">Dil Seçenekleri</label>
                </div>
                <div class="col-75">
                    <select multiple id="languages" name="languages" >
                        <div th:each="language:${Languages}">
                            <option  th:text="${language.getLanguage()}" th:value="${language.getLangid()}">uıgbujhn</option>
                        </div>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="relased">YayınYılı</label>
                </div>
                <div class="col-75">
                    <input type="date" id="relased"  name="relased"  placeholder="Yayın Yılı">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="description">Açıklama</label>
                </div>
                <div class="col-75">
                    <textarea id="description" name="description"  placeholder="Açıklama" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="poster">Poster</label>
                </div>
                <div class="col-75">
                    <input id="poster" name="poster" type="file"  placeholder="Poster" style="height:200px" />
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>


</section>


</body>
</html>
