<!DOCTYPE html>
<html lang="en"  >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        *{
            font-family: 'Poppins', sans-serif;
            -webkit-user-select: none;
            -moz-user-select: -moz-none;
            -o-user-select: none;
            user-select: none;
        }
        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
        }
        img {
            pointer-events: none;
        }
        .movie_card{
            padding: 0 !important;
            width: 22rem;
            margin:14px;
            border-radius: 10px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 15px 0 rgba(0, 0, 0, 0.19);
        }
        .movie_card img{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 33rem;
        }
        .movie_info{
            color: #5e5c5c;
        }

        .movie_info i{
            font-size: 20px;
        }
        .card-title{
            width: 80%;
            height: 4rem;
        }
        .play_button{
            background-color: #ff3d49;
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            right: 20px;
            bottom: 111px;
            font-size: 27px;
            padding-left: 21px;
            padding-top: 16px;
            color: #FFFFFF;
            cursor: pointer;
        }

        .credits{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 2px solid #8e24aa;
            font-size: 18px;
        }
        .credits .card-body{
            padding: 0;
        }
        .credits p{
            padding-top: 15px;
            padding-left: 18px;
        }
        .credits .card-body i{
            color: #8e24aa;
        }body{margin-top:20px;}

        .comment-wrapper .panel-body {
            max-height:650px;
            overflow:auto;
        }

        .comment-wrapper .media-list .media img {
            width:64px;
            height:64px;
            border:2px solid #e5e7e8;
        }

        .comment-wrapper .media-list .media {
            border-bottom:1px dashed #efefef;
            margin-bottom:25px;
        }
    </style>


</head>
<body>
<!--ilgili filmin id sine göre card contentin içerisine tek birtane bastırılacak-->
<div class="container mt-5">
    <div class="row justify-content-left" >
        <div class="card movie_card" th:each="films:${Film}" >
            <img  th:src="*{'data:image/png;base64,'+ poster}" class="card-img-top" alt="...">
            <div class="card-body">
                <i class="fas fa-play play_button" data-toggle="tooltip" data-placement="bottom" title="Play Trailer">
                </i>
                <h5 class="card-title" th:text="${films.getFilmname()}">POKEMON Detective Pikachu</h5>
                <p class="card-context" th:text="${films.getType()}"></p>
<!--                <p class="card-context" th:text="${films.getDescription()}"></p>-->
                <span class="movie_info" th:text="${films.getRelased()}">2019</span>
                <span class="movie_info float-right"><i class="fas fa-star"></i> 9 / 10</span>
                <a href="#">Detay</a>
            </div>
        </div>
    </div>
</div>

<div >
    <div class="container">
        <div class="row bootstrap snippets bootdeys">
            <div class="col-md-50 col-sm-12">
                <div class="comment-wrapper">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            Yorumlar
                        </div>
                        <div class="panel-body"  th:each="films:${Film}">
                            <form th:action="@{/user/AddComment/__${films.getFilmid()}__}" method="post">
                            <textarea name="Context"  class="form-control" placeholder="Birşeyler Yaz" rows="3"></textarea>
                            <br>
                            <button type="submit" class="btn btn-info pull-right">Yorum Ekle</button>
                            </form>
                            <div class="clearfix"></div>
                            <hr>
                            <ul class="media-list">
                                <li class="media" th:each="comments:${Comments}">
                                    <a href="#" class="pull-left">
                                        <img src="https://bootdey.com/img/Content/user_1.jpg" alt="" class="img-circle">
                                    </a>
                                    <div class="media-body">
                                <span class="text-muted pull-right">
                                    <small class="text-muted" th:text="${comments.getCreationTime()}">30 min ago</small>
                                </span>
                                        <strong class="text-success" th:text="${comments.getUser().getUsername()+' '+comments.getUser().getUsersurname()}" >@MartinoMont</strong>
                                        <p  th:text="${comments.getContext()}">

                                        </p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>

</html>